<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TabRadioButton">
        <!-- 启用动画效果 -->
        <attr name="trb_enable_animation" format="boolean" />
        <!-- 动画时长 -->
        <attr name="trb_duration" format="integer" />
        <!-- 缩放比例 -->
        <attr name="trb_scale_rate" format="float" />
        <!-- drawable大小 -->
        <attr name="trb_drawable_size" format="dimension" />
    </declare-styleable>

    <declare-styleable name="Circle_ImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

</resources>
