<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    <color name="colorPrimary">#434343</color>-->
    <!--    <color name="colorPrimaryDark">#434343</color>-->
    <!--    <color name="colorAccent">#434343</color>-->
    <color name="colorPrimary">#434343</color>
    <color name="colorPrimaryDark">#434343</color>
    <color name="colorAccent">#434343</color>

    <color name="colorMainChecked">#434343</color>
    <color name="colorMainNormal">#999999</color>
    <color name="colorDarkPink">#cf4c52</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlack">#434343</color>
    <color name="colorDarkGray">#E69197A7</color>
    <color name="colorDarkGray2">#A5A5A5</color>
    <color name="colorLightPink">#FFBFB7</color>
    <color name="colorDarkGreen">#627482</color>
    <color name="colorDarkOrange">#ECA030</color>
    <color name="colorDarkOrange2">#FF8A2B</color>
    <color name="colorLogin">#FF727F</color>
    <color name="colorLogin2">#434343</color>
    <color name="colorLightGray">#F5F5F5</color>
    <color name="colorLightGray2">#C7C7C7</color>
    <color name="colorLightGray3">#A4A595</color>

    <color name="colorGray">#dfdfdf</color>
    <color name="colorOrange">#FF6600</color>
    <color name="colorLightGreen">#3CB371</color>
    <color name="colorRed">#FF0000</color>

    <color name="text_color_normal">#7F8393</color>
    <color name="text_color_selected">#434343</color>
    <color name="text_color_detail_selected">#434343</color>
    <color name="colorWapper">#F4F4F4</color>

    <color name="colorLightGrayMore">#F5F5F5</color>

</resources>
