<resources>
    <string name="app_name">知乎</string>

    <string name="provider_name" translatable="false">com.kaapp.fileprovider</string>

    <!--消息-->
    <string name="text_message_title">聊天</string>
    <string name="text_message_lastest_label">联系人</string>
    <string name="text_message_lastest">最新消息已更新</string>
    <string name="text_message_chat_hint">内容</string>
    <string name="text_message_chat_send">发送</string>

    <!--相机dialog-->
    <string name="dialog_carema_take_photo_title">拍照</string>
    <string name="dialog_carema_picture_title">从相册中选择</string>
    <string name="dialog_carema_cancel_title">取消</string>

    <!--登录-->
    <string name="text_login_label">登录</string>
    <string name="text_login_account_label">账号</string>
    <string name="text_login_password_label">密码</string>
    <string name="text_login_btn_label">立 即 登 录</string>
    <string name="text_login_to_register_label">新用户注册</string>
    <string name="text_login_error_label">用户名和密码不能为空</string>
    <string name="text_register_btn_label">立 即 注 册</string>
    <string name="text_register_label">注册</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="array_home_type">
        <item>关注</item>
        <item>想法</item>
        <item>热榜</item>
        <item>2020</item>
    </string-array>
</resources>
