<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="launchTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:typeface">monospace</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="launchTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="launchTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="launchTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeTextInputLayout" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <!--自定义耗时对话框-->
    <style name="CustomProgressDialog" parent="Theme.AppCompat.Dialog">
        <!--此属性控制悬浮窗背景是否变暗-->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="style_tab_radiogroup">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/colorWhite</item>
    </style>

    <style name="style_tab_radiobutton_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/tab_text_color_selector</item>
        <item name="android:drawablePadding">2dp</item>
    </style>

    <style name="style_text_fragment_title">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">16dp</item>
    </style>

    <style name="style_recycler_job_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">9sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:background">@color/colorLightGray</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="style_text_job_detail_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_detail_selected</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="style_text_detail_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color_detail_selected</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">16dp</item>
    </style>

    <declare-styleable name="ReadMoreTextView">
        <attr name="rmtMoreText" format="string"/>
        <attr name="rmtMoreColor" format="color"/>
        <attr name="rmtLessText" format="string"/>
        <attr name="rmtLessColor" format="color"/>
    </declare-styleable>

    <style name="style_text_job_filter_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>

    <style name="style_bottom_in_and_out">
        <item name="android:windowEnterAnimation">@anim/bottom_in</item>
        <item name="android:windowExitAnimation">@anim/bottom_out</item>
    </style>

    <style name="style_common_linear_layout_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="style_tool_info_item3">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#434343</item>
        <item name="android:gravity">right|top</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="style_common_colon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">3dp</item>
        <item name="android:layout_marginRight">3dp</item>
        <item name="android:textColor">#434343</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="style_tool_info_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#434343</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="style_common_split_line2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:background">@color/colorLightGray</item>
    </style>
</resources>
