<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.home.AttentionDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher_round"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="zu阳阳"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/tvReleaseTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="24分钟前"
                android:textColor="@color/colorDarkGray2"
                android:textSize="12sp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAnswerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?"></TextView>

</LinearLayout>
