<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="vertical">

        <RadioGroup style="@style/style_tab_radiogroup">

            <com.zaaach.tabradiobutton.TabRadioButton
                android:id="@+id/trbHome"
                style="@style/style_tab_radiobutton_text"
                android:drawableTop="@drawable/tab_home_selector"
                android:text="首页"
                app:trb_drawable_size="24dp"
                app:trb_duration="200"
                app:trb_enable_animation="true"
                app:trb_scale_rate="0.8" />

            <com.zaaach.tabradiobutton.TabRadioButton
                android:id="@+id/trbVip"
                style="@style/style_tab_radiobutton_text"
                android:drawableTop="@drawable/tab_vip_selector"
                android:text="会员"
                app:trb_drawable_size="24dp"
                app:trb_duration="200"
                app:trb_enable_animation="true"
                app:trb_scale_rate="0.8" />

            <com.zaaach.tabradiobutton.TabRadioButton
                android:id="@+id/trbAdd"
                style="@style/style_tab_radiobutton_text"
                android:drawableTop="@drawable/tab_add_selector"
                app:trb_drawable_size="50dp" />

            <com.zaaach.tabradiobutton.TabRadioButton
                android:id="@+id/trbNotice"
                style="@style/style_tab_radiobutton_text"
                android:drawableTop="@drawable/tab_notice_selector"
                android:text="消息"
                app:trb_drawable_size="24dp"
                app:trb_duration="200"
                app:trb_enable_animation="true"
                app:trb_scale_rate="0.8" />

            <com.zaaach.tabradiobutton.TabRadioButton
                android:id="@+id/trbMe"
                style="@style/style_tab_radiobutton_text"
                android:drawableTop="@drawable/tab_me_selector"
                android:text="我的"
                app:trb_drawable_size="24dp"
                app:trb_duration="200"
                app:trb_enable_animation="true"
                app:trb_scale_rate="0.8" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>