<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_left"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="注册信息"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"></TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--头像-->
            <LinearLayout
                style="@style/style_common_linear_layout_horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"></ImageView>
            </LinearLayout>

            <View style="@style/style_common_split_line2"></View>

            <!--用户编号-->
            <LinearLayout style="@style/style_common_linear_layout_horizontal">

                <TextView
                    style="@style/style_tool_info_item3"
                    android:text="用户编号"></TextView>

                <TextView
                    style="@style/style_common_colon"
                    android:text=":"></TextView>

                <EditText
                    android:id="@+id/etUserNo"
                    style="@style/style_tool_info_item"
                    android:enabled="false"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <View style="@style/style_common_split_line2"></View>

            <!--昵称-->
            <LinearLayout style="@style/style_common_linear_layout_horizontal">

                <TextView
                    style="@style/style_tool_info_item3"
                    android:text="昵称"></TextView>

                <TextView
                    style="@style/style_common_colon"
                    android:text=":"></TextView>

                <EditText
                    android:id="@+id/etUserName"
                    style="@style/style_tool_info_item"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <View style="@style/style_common_split_line2"></View>

            <!--密码-->
            <LinearLayout style="@style/style_common_linear_layout_horizontal">

                <TextView
                    style="@style/style_tool_info_item3"
                    android:text="密码"></TextView>

                <TextView
                    style="@style/style_common_colon"
                    android:text=":"></TextView>

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/style_tool_info_item"
                    android:inputType="textPassword"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <View style="@style/style_common_split_line2"></View>

            <!--确认按钮-->
            <TextView
                android:id="@+id/tvEnterOk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/colorWhite"></TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
