<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".activity.home.AttentionDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_left_arrow"></ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"></FrameLayout>

    <com.github.czy1121.view.ReadMoreTextView
        android:id="@+id/tvReadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:lineSpacingExtra="5dp"
        android:maxLines="3"
        android:padding="10dp"
        android:text="如何评价飞越 旅行创始人要求员工一天设计100张海报?"
        app:rmtLessColor="@color/colorLightBlack"
        app:rmtLessText="隐藏"
        app:rmtMoreColor="@color/colorLightBlack"
        app:rmtMoreText="...展开"></com.github.czy1121.view.ReadMoreTextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorLightGray"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerIdea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_like"></ImageView>

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:text="1200"
                    android:textColor="@color/colorLightBlack"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_comment"></ImageView>

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:text="1200"
                    android:textColor="@color/colorLightBlack"></TextView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>