<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".activity.home.AttentionDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_left_arrow"></ImageView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"></FrameLayout>

    <TextView
        android:id="@+id/tvQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="如何评价飞越旅行创始人要求员工一天设计100张海报?"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorLightGray"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher_round"></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="zu阳阳"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/tvReleaseTime"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="24分钟前"
                    android:textColor="@color/colorDarkGray2"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btnAttention"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="关注"></Button>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutHead"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

            <TextView
                android:id="@+id/tvAnswerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="5dp"
                android:text="勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?勒布朗詹姆斯可以超越乔丹吗?"></TextView>
        </ScrollView>

        <ImageView
            android:id="@+id/ivNextAnswer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/icon_next"></ImageView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvWriteAnswer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/bt_shape_normal"
            android:gravity="center"
            android:text="写回答"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_like"></ImageView>

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:text="1200"
                    android:textColor="@color/colorLightBlack"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivComment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_comment"></ImageView>

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:text="1200"
                    android:textColor="@color/colorLightBlack"></TextView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>