<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".fragment.home.AttentionFragment">

    <TextView
        android:id="@+id/tvRankNumber"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="1"
        android:textColor="@color/colorRed"
        android:textSize="12sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            android:text="武磊替补绝平教主，巴西人2:2巴塞罗纳，如何评价这一历史性时刻"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvHotCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4650 万热度"
            android:textSize="12sp"></TextView>
    </LinearLayout>
</LinearLayout>