<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".fragment.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/colorLightBlack"
            android:textSize="15sp"></TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_launcher_round"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="测试用户"
            android:textColor="@color/colorLightBlack"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="关注 68"
            android:textColor="@color/colorLightBlack"
            android:textSize="15sp"></TextView>

    </LinearLayout>

</LinearLayout>